saifmohamed.w4/admin login.xaml

<Page x:Class="saifmohamed.w4.admin_login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:saifmohamed.w4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="admin_login" Background="White">

    <Grid>
        <TextBox x:Name="usntxt" HorizontalAlignment="Left" Margin="347,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontWeight="Bold" FontSize="18" Height="30"/>
        <Label HorizontalAlignment="Left" Margin="157,124,0,0" VerticalAlignment="Top">
            <Label Style="{StaticResource ResourceKey=label}" Content="User Name :" Width="170"/>
        </Label>
        <PasswordBox x:Name="pastxt" HorizontalAlignment="Left" Margin="347,215,0,0" VerticalAlignment="Top" Width="240" Height="33"/>
        <Label Style="{StaticResource ResourceKey=label}" Content="Password :" HorizontalAlignment="Left" Margin="157,207,0,0" VerticalAlignment="Top" Width="165"/>
        <Button  Style="{StaticResource ResourceKey=butt}" x:Name="signinbtn" Content="sign in" HorizontalAlignment="Left" Margin="565,345,0,0" VerticalAlignment="Top" Width="120" Click="signinbtn_Click" ></Button>
        <Label Style="{StaticResource ResourceKey=all}" Content="log in form" HorizontalAlignment="Left" Margin="150,34,0,0" VerticalAlignment="Top" Width="460" Height="55"/>

   </Grid>
</Page>
