saifmohamed.w4/delete.xaml

<Page x:Class="saifmohamed.w4.delete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:saifmohamed.w4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="delete" Background="White" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69"/>
            <RowDefinition Height="69"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="photxt" HorizontalAlignment="Left" Margin="150,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="40" FontWeight="Bold" FontSize="18" Grid.Column="1"/>
        <Label x:Name="gndtxt_Copy" Style="{StaticResource ResourceKey=label}" Content="Phone number :"  Height="NaN" Margin="70,10,500,0" Width="NaN" RenderTransformOrigin="0.559,0.5" Grid.ColumnSpan="2"/>
        <Button x:Name="dltbtn" Content="delete" FontSize="25"  HorizontalAlignment="Left" Margin="460,19,0,0" VerticalAlignment="Top" Height="39" Width="115" FontWeight="Bold" Click="dltbtn_Click" Grid.Column="1"/>
        <DataGrid x:Name="dg" Margin="0,116,0,-312" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
