saifmohamed.w4/forget password.xaml

<Page x:Class="saifmohamed.w4.forget_password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:saifmohamed.w4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="forget_password">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69"/>
            <RowDefinition Height="69"/>
            <RowDefinition Height="69"/>
            <RowDefinition Height="69"/>
            <RowDefinition Height="69"/>
            <RowDefinition Height="69"/>
        </Grid.RowDefinitions>
        <Label Content="phone number : " HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Height="45" Width="180" FontWeight="Bold" FontSize="22" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="phnenmtxt" HorizontalAlignment="Left" Margin="85,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="265" Height="40" FontWeight="Bold" FontSize="18" Grid.Column="1" Grid.Row="1"/>
        <Label Content="password : " HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Height="45" Width="180" FontWeight="Bold" FontSize="22" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="pass_text" HorizontalAlignment="Left" Margin="85,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="40" FontWeight="Bold" FontSize="18" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="confirmpasstxt" HorizontalAlignment="Left" Margin="85,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="40" FontWeight="Bold" FontSize="18" Grid.Column="1" Grid.Row="3"/>
        <Label Content="confirm password : " HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top" Height="46" Width="215" FontWeight="Bold" FontSize="22" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button x:Name="updbtn" Grid.Column="1" Content="update" HorizontalAlignment="Left" Margin="480,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="35" Width="115" FontWeight="Bold" FontSize="20" Click="updbtn_Click"/>

    </Grid>
</Page>
