saifmohamed.w4/sign in.xaml

<Page x:Class="saifmohamed.w4.sign_in"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:saifmohamed.w4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sign_in" Background="White" >

    <Grid Margin="5,0,-5,0">
        <TextBox x:Name="usntxt" HorizontalAlignment="Left" Margin="347,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontWeight="Bold" FontSize="18" Height="30"/>
        <Label HorizontalAlignment="Left" Margin="157,124,0,0" VerticalAlignment="Top">
            <Label Style="{StaticResource ResourceKey=label}" Content="User Name :" Width="170"/>
        </Label>
        <PasswordBox x:Name="pastxt" HorizontalAlignment="Left" Margin="347,215,0,0" VerticalAlignment="Top" Width="240" Height="33"/>
        <Label Style="{StaticResource ResourceKey=label}" Content="Password :" HorizontalAlignment="Left" Margin="157,207,0,0" VerticalAlignment="Top" Width="165"/>
        <Button  Style="{StaticResource ResourceKey=butt}" x:Name="signinbtn" Content="sign in" HorizontalAlignment="Left" Margin="600,345,0,0" VerticalAlignment="Top" Height="40" Width="130" FontSize="22" FontWeight="Bold" Click="signinbtn_Click"/>
        <Button Style="{StaticResource ResourceKey=butt}"  Content="forget password" HorizontalAlignment="Left" Margin="167,253,0,0" VerticalAlignment="Top" Width="170" Height="40" FontWeight="Bold" FontSize="20" Click="Button_Click"/>
        <Label Style="{StaticResource ResourceKey=all}" Content="log in form" HorizontalAlignment="Left" Margin="150,34,0,0" VerticalAlignment="Top" Width="460" Height="55"/>
        <Label Content="new user" HorizontalAlignment="Left" Height="40" Margin="150,310,0,0" VerticalAlignment="Top" Width="133" FontSize="18" FontWeight="Bold"/>
        <Button Style="{StaticResource ResourceKey=butt}" x:Name="signupbtn" Content="sign up" HorizontalAlignment="Left" Margin="252,308,0,0" VerticalAlignment="Top" Height="42" Width="130" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.523,0.35" Click="signupbtn_Click"/>
        <Button x:Name="adminpage" Style="{StaticResource ResourceKey=butt}" Content="admin login page" HorizontalAlignment="Left" Margin="167,380,0,0" VerticalAlignment="Top" Height="40" Width="220" Click="adminpage_Click"/>

    </Grid>
</Page>
